<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match</title>
    <style>
        .container {
            width: 95%;
            height: 100vh;
            margin: 20px;
            padding: 20px;
            /* border: 1px solid #ff00ff; */
        }
        .row {
            /* border: 1px solid #00ff00; */
            display: flex;
            margin: 10px 15px;
            padding: 15px;
        }
        section{
            /* border: 2px dashed #ff0000; */
            padding: 7px;
            margin: 2px auto;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <section class="one">
                <form method="POST">
                    {% csrf_token %}
                    <input type="file" name="file1">
                    <input type="submit" name="sub1" value="submit">
                </form>
            </section>

            <section class="two">
                <form method="POST">
                    {% csrf_token %}
                    <input type="file" name="file2">
                    <input type="submit" name="sub2" value="submit">
                </form>
            </section>
        </div>
    </div>
</body>

</html>